# 13장 스코프

## 13.1 스코프란?

모든 식별자(변수 이름, 함수 이름, 클래스 이름 등)는 자신이 선언된 위치에 의해 다른 코드가 식별자 자신을 참조할 수 있는 유효 범위가 결정되는 것을 스코프라고 한다.

```jsx
var x='global';
function foo(){
	var x= 'local';
	console.log(x); //?
}
foo();
console.log(x); //?
```

코드 가장 바깥 영역에 선언된 x 변수는 어디서든 참조할 수 있다. 하지만 foo 함수 내부에서 선언된 x 변수는 foo 함수 내부에서만 참조할 수 있고 foo 함수 외부에서는 참조할 수 없다. 따라서 두 개의 x 변수는 식별자 이름이 동일하지만 자신이 유효한 범위인 스코프가 다른 별개의 변수로 봐야 한다.

→ 스코프 개념이 없다면 같은 이름을 갖는 변수는 충돌이 일어나므로 같은 이름인 변수를 사용할 수 없겠죠?!

var 키워드는 같은 스코프 내에서 중복 선언을 허용함

let const 키워드로 선언된 변수는 같은 스코프 내에서 중복 선언을 허용하지 않음

## 13.2 스코프의 종류

| 구분 | 설명 | 스코프 | 변수 |
| --- | --- | --- | --- |
| 전역 | 코드의 가장 바깥 영역 | 전역 스코프 | 전역 변수 |
| 지역 | 함수 몸체 내부 | 지역 스코프 | 지역 변수 |

전역 변수는 어디서든지 참조할 수 있다.

지역 변수는 자신의 지역 스코프와 하위 지역 스코프에서 유효하다. 

→하위 지역 스코프란? 중첩된 {}을 생각하면 쉽다.

```jsx
var x='global x';
var y='global y';

function outer() {
    var z='outer z';

    console.log(x); //global x
    console.log(y); //global y
    console.log(z); //outer z

    function inner() {
        var x ='inner local x';

        console.log(x); //inner local x
        console.log(y); //global y
        console.log(z); //outer z
    
    }
    inner();
}
outer();

console.log(x); //global x
console.log(z); //Uncaught ReferenceError: z is not defined
```

## 13.3 스코프 체인

함수는 중첩될 수 있으므로 함수의 지역 스코프도 중첩될 수 있다. 이는 스코프가 함수의 중첩에 의해 계층적 구조를 갖는다는 것을 의미한다.

![스코프체인.jpeg](13%E1%84%8C%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B3%E1%84%8F%E1%85%A9%E1%84%91%E1%85%B3%2048875c8d1096493caa81fd54ec4d199f/%25E1%2584%2589%25E1%2585%25B3%25E1%2584%258F%25E1%2585%25A9%25E1%2584%2591%25E1%2585%25B3%25E1%2584%258E%25E1%2585%25A6%25E1%2584%258B%25E1%2585%25B5%25E1%2586%25AB.jpeg)

그림과 같이 모든 스코프는 하나의 계층적 구조로 연결되며, 이를 스코프 체인이라 한다.

변수를 참조할 때 자바스크립트 엔진은 스코프 체인을 통해 변수를 참조하는 코드의 스코프에서 시작하여 상위 스코프 방향으로 이동하며 선언된 변수를 검색한다. 이를 통해 상위 스코프에서 선언한 변수를 하위 스코프에서도 참조 할 수 있다.

상위 스코프에서 유효한 변수는 하위 스코프에서 자유롭게 참조할 수 있지만 하위 스코프에서 유효한 변수를 상위 스코프에서 참조할 수 없다.

## 13.4 함수 레벨 스코프

모든 코드 블록(if, for, while 등)이 지역 스코프를 만든다 이를 블록 레벨 스코프라고 한다.

var 키워드로 선언된 변수는 오로지 함수의 코드 블록(함수 몸체)만을 지역 스코프로 인정한다 이를 함수 레벨 스코프라고 한다.

```jsx
var x=1;

if(true){
	var x=10;
}

console.log(x); 
```

- 정답
    
    10!!!!!
    var x=10;으로 재선언 됐다고 생각하면 됨
    

var 키워드로 선언된 변수는 함수 레벨 스코프를 가진다. 이는 변수가 선언된 함수 내에서만 유효하며, 함수가 아닌 블록 (if, for, while 등 {}로 감싸진 블록)에서는 별도의 스코프를 가지지 않는다. 따라서 블록 내에서 선억된 var는 블록 외부에서도 접근할 수 있고 해당 함수 내에서 전역적으로 유효하다.

```jsx
let y = 1;
if (true) {
  let y = 10; 
}
console.log(y); 
```

- 정답
    
    1
    let과 const는 블록 레벨 스코프를 가지므로 블록 내에서만 유효하고 블록 외부에는 영향을 미치지 않는다.
    

## 13.5 렉시컬 스코프

```jsx
var x=1;
function foo() {
    var x=10;
    bar();
}
function bar() {
    console.log(x);
}
foo();
bar();
```

- 정답
    
    1
    1
    

렉시컬 스코프란 함수를 어디서 정의 했는지에 따라 상위 스코프를 결정한다.

자바스크립트는 렉시컬 스코프를 따르므로 함수를 어디서 호출했는지가 아니라 함수를 어디서 정의했는지에 따라 상위 스코프를 결정한다. 함수가 호출된 위치는 상위 스코프 결정에 어떠한 영향도 주지 않는다. 즉 함수의 상위 스코프는 언제나 자신이 정의된 스코프이다.
